<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>JavaScript</title>
    <script defer src="/script.js"></script>
  </head>
  <body>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia
      aliquid soluta ducimus, inventore fuga possimus quod neque quo molestias.
      Ex eius optio voluptate cumque pariatur obcaecati quasi quam tenetur.
    </p>
  </body>
</html>
